# LilithsGarden

./: .gitignore  Directory.Build.props  LICENSE  LilithsGarden.sln  README.md  README2.md
.aidevs/: ARCHITECTURE.md  CODE_MAP.md  CONVENTIONS.md  DATA_FLOW.md  README.md
LilithsAdversaries/: LilithsAdversaries.csproj
LilithsArchitects/: LilithsArchitects.csproj
LilithsArmory/: LilithsArmory.csproj
LilithsBlessings/: LilithsBlessings.csproj
LilithsBounty/: LilithsBounty.csproj
LilithsCookbook/: CookbookPlugin.cs  LilithsCookbook.csproj  LilithsCookbook.csproj.lscache  Plugin.cs  README.md
LilithsCookbook/Config/: CookbookConfig.cs  stations-config.json
LilithsCookbook/Data/: CookbookItemData.cs  CookbookRecipeData.cs  CookbookStationData.cs
LilithsCookbook/Systems/: ConfigLoader.cs  CookbookBuilder.cs  CookbookConfigBuilder.cs  CookbookGenerator.cs  CookbookLoader.cs  RecipeSystem.cs  StationSystem.cs
LilithsGrimoire/: LilithsGrimoire.csproj
LilithsHeart/: Core.cs  Heart.cs  HeartLogger.cs  HeartPlugin.cs  LilithsHeart.csproj  LilithsHeart.csproj.lscache  LilithsLogger.cs  Plugin.cs  README.md
LilithsHeart/Config/: HeartConfig.cs  HeartPathIndex.cs  HeartPaths.cs  ItemAppearanceConfig.cs  LocalizationConfig.cs
LilithsHeart/Config/Names/: prefab-names-equipment.json  prefab-names-stations.json  prefab-names-weapons.json
LilithsHeart/Events/: HeartEventBus.cs  HeartEventIndex.cs  HeartEvents.cs
LilithsHeart/Foundation/: EntityExtensions.cs  Heart.cs  HeartModuleData.cs  HeartModuleRegistry.cs
LilithsHeart/Modules/: HeartRegistry.cs  ModuleInfo
LilithsHeart/Network/: RecipeSlotData.cs  ServerSyncPayload.cs  StationRecipeOverrideData.cs  SyncPayloadCache.cs  SyncQueue.cs  SyncSender.cs  SyncTierEnum.cs  TierBlobData.cs
LilithsHeart/Patches/: ClientConnectPatch.cs  InitializationPatch.cs  SchedulerPatch.cs
LilithsHeart/Prefabs/: PrefabNameEntry.cs  PrefabNameResolver.cs  PrefabNamesExporter.cs
LilithsHeart/Prefabs/Definitions/: AccessoryList.cs  ArmorBootsList.cs  ArmorChestList.cs  ArmorCloakList.cs  ArmorCloaksList.cs  ArmorGlovesList.cs  ArmorHeadList.cs  ArmorLegsList.cs  BagList.cs  Equipment.cs  Items.cs  ItemsBookList.cs  ItemsJewelList.cs  ItemsMiscList.cs  ItemsResourcesList.cs  ItemsUsableList.cs  PrefabDef.cs  PrefabNameAttribute.cs  Recipes.cs  RecipesEquipmentList.cs  RecipesJewelList.cs  RecipesMiscList.cs  RecipesResourceList.cs  RecipesUseableList.cs  RecipesWeaponList.cs  SaddleList.cs  Stations.cs  StationsList.cs  Unsorted.cs  Weapons.cs  WeaponsList.cs
LilithsHeart/Resources/Prefabs/: Items.cs  Recipes.cs  Stations.cs  Unsorted.cs
LilithsHeart/Services/: HeartConfigBuilder.cs  LocalizationService.cs  PrefabNameResolver.cs
LilithsHeart/Systems/: PrefabNameResolver.cs
LilithsMachinations/: LilithsMachinations.csproj
LilithsMenagerie/: LilithsMenagerie.csproj
LilithsMind/: LilithsMind.csproj  README.md
LilithsMind/Data/: ItemAppearanceData.cs
LilithsMind/Network/: LilithRecipeData.cs  ServerSyncPayload.cs  SyncTierEnum.cs
LilithsMind/Prefabs/: PrefabDef.cs
LilithsMind/Prefabs/Definitions/: AccessoryList.cs  ArmorBootsList.cs  ArmorChestIndex.cs  ArmorChestList.cs  ArmorCloakIndex.cs  ArmorCloakList.cs  ArmorGlovesList.cs  ArmorHeadList.cs  ArmorLegsList.cs  BagList.cs  ItemsBookList.cs  ItemsJewelList.cs  ItemsMiscList.cs  ItemsResourcesIndex.cs  ItemsResourcesList.cs  ItemsUsableList.cs  RecipesEquipmentList.cs  RecipesJewelList.cs  RecipesMiscList.cs  RecipesResourceList.cs  RecipesUseableList.cs  RecipesWeaponList.cs  SaddleList.cs  (+3 more)
LilithsMind/Resources/: English.json  Unsorted  unused
LilithsNexus/: LilithsNexus.csproj
LilithsSoul/: LilithsSoul.csproj  README.md  SoulPlugin.cs
LilithsSoul/Config/: ServerRegistry.cs  SoulPathIndex.cs
LilithsSoul/Foundation/: EntityExtensions.cs  Soul.cs  SoulCoroutineHost.cs
LilithsSoul/Network/: RecipeSlotData.cs  ServerSyncPayload.cs  StationRecipeOverrideData.cs  SyncReceiver.cs
LilithsSoul/Patches/: ClientChatSystemPatch.cs  ClientInitPatch.cs
LilithsSoul/Services/: IconDownloader.cs  IconPatcher.cs  LocalizationInjector.cs  RecipePatcher.cs  ServerRegistry.cs
LilithsTreasury/: LilithsTreasury.csproj
LilithsVision/: LilithsVision.csproj
LilithsWisdom/: LilithsWisdom.csproj
