<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LilithsHeart</AssemblyName>
    <Version>0.1.0</Version>
    <BepInExPluginGuid>audaciousbovine.lilithsheart</BepInExPluginGuid>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>D:\My Programs\V Rising Dedicated Server Launcher\DedicatedServerLauncher\VRisingServer\BepInEx\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\LilithsMind\LilithsMind.csproj" />
</ItemGroup>
<ItemGroup>
  <!-- Server-side V Rising assemblies. VampireCommandFramework is a server
       framework — Heart uses it as its BepInDependency anchor. -->
  <PackageReference Include="VampireReferenceAssemblies" Version="1.1.12-r99041-b2" />
  <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
</ItemGroup>
</Project>