-1370210913 "Item_Building_Plants_Thistle_Seed"
1334469825	"Item_Ingredient_Document"
-656822228	"Item_Ingredient_Gem_Base"
-1199259626	"Item_Ingredient_Scales"
176401052	"Item_Ingredient_Fish_TheFish"
-257494203	"Item_Ingredient_Crystal"
-1932461974	"Item_Ingredient_Coal"
-223452038	"Item_Ingredient_Witchdust"
-898917584	"Item_Ingredient_Thread_Imperial"
-1629804427	"Item_Ingredient_Resonator"
-598100816	"Item_Ingredient_Plant_Thistle"
-696770536	"Item_Ingredient_MapZone_Vendor"
-77555820	"Item_Ingredient_MapZone_Tesla"
-1617671082	"Item_Ingredient_MapZone_Potions"
968796494	"Item_Ingredient_MapZone_Plants"
301051123	"Item_Ingredient_MapZone_GemVein_T03"
889298519	"Item_Ingredient_MapZone_GemVein_T02"
193249843	"Item_Ingredient_MapZone_Fish"
2115367516	"Item_Ingredient_Gemstone"
-1257026088	"Item_Ingredient_ClayMold"
-953253466	"Item_Ingredient_Chitin"
421203343	"Item_Ingredient_CastleUpkeep_Fake"
828271620	"Item_Ingredient_Kit_Tailoring_T04"
1488205677	"Item_Ingredient_Kit_Magic_T04"
-1838793646	"Item_Ingredient_Kit_Blacksmith_T04"
-580716317	"Item_Ingredient_Kit_Blacksmith_T03"
-167936394	"Item_Ingredient_Kit_Blacksmith_T02"
1413130999	"Item_Ingredient_Kit_Base"
988417522	"Item_Ingredient_IronBody"

BLOODCRAFT USES
28358550	"Item_NetherShard_T03"
660533034	"Item_Ingredient_Mineral_GoldOre"
-182923609	"Item_Ingredient_Plant_RadiantFiber"
805157024	"Item_Ingredient_Vampiricdust"
-77477508	"Item_Ingredient_DemonFragment"
-106283194	"Item_Ingredient_Gem_Amethyst_T04"
1354115931	"Item_Ingredient_Gem_Emerald_T04"
750542699	"Item_Ingredient_Gem_Miststone_T04"
-1983566585	"Item_Ingredient_Gem_Topaz_T04"
-2020212226	"Item_Ingredient_Gem_Sapphire_T04"
188653143	"Item_Ingredient_Gem_Ruby_T04"