<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LilithsSoul</AssemblyName>
    <Version>0.1.0</Version>
    <BepInExPluginGuid>audaciousbovine.lilithssoul</BepInExPluginGuid>
  </PropertyGroup>
  <PropertyGroup>
    <!--
      Update this path to match your V Rising client installation.
      Right-click V Rising in Steam > Manage > Browse local files to find it.
    -->
    <OutputPath>D:\Steam\steamapps\common\VRising\BepInEx\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\LilithsMind\LilithsMind.csproj" />
</ItemGroup>
<ItemGroup>
  <!-- Client-side V Rising assemblies. Unhollowed.Client exposes
       ClientChatSystem, GameDataManager, PrefabCollectionSystem
       and all other client-accessible types Soul needs. -->
  <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
  <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
</ItemGroup>
</Project>