<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LilithsCookbook</AssemblyName>
    <Version>0.1.0</Version>
    <BepInExPluginGuid>audaciousbovine.lilithscookbook</BepInExPluginGuid>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>D:\My Programs\V Rising Dedicated Server Launcher\DedicatedServerLauncher\VRisingServer\BepInEx\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\LilithsHeart\LilithsHeart.csproj" />
</ItemGroup>
<ItemGroup>
  <!-- Cookbook accesses ProjectM types directly (RecipeData, RefinementstationRecipesBuffer etc.)
       so it needs the server assemblies even though Heart is already a dependency.
       ProjectReferences don't transitively expose NuGet packages. -->
  <PackageReference Include="VampireReferenceAssemblies" Version="1.1.12-r99041-b2" />
  <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
</ItemGroup>
</Project>
