<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LilithsCookbook</AssemblyName>
    <Version>0.1.0</Version>
    <BepInExPluginGuid>audaciousbovine.lilithscookbook</BepInExPluginGuid>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LilithsHeart/LilithsHeart.csproj" />
  </ItemGroup>

</Project>